[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/tmp_player.png" type="Texture" id=1]
[ext_resource path="res://Assets/Objects/Player/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 71.666
height = 43.1375

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -4.48985, 11.2246 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="tmp_player" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
