[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Objects/Computer/Computer.gd" type="Script" id=1]
[ext_resource path="res://Assets/Objects/Computer/Port.gd" type="Script" id=2]
[ext_resource path="res://Assets/Objects/Computer/ComputerReference.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[node name="Computer" type="Node2D"]
script = ExtResource( 1 )
computer_name = "Alex"

[node name="Sprite" type="Sprite" parent="."]

[node name="Ports" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Port" type="Node2D" parent="Ports"]
script = ExtResource( 2 )

[node name="Port2" type="Node2D" parent="Ports"]
script = ExtResource( 2 )
id = 1

[node name="Port3" type="Node2D" parent="Ports"]
script = ExtResource( 2 )
id = 2

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
