[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Scenes/GetTotalConnections.gd" type="Script" id=1]
[ext_resource path="res://Textures/VictoryNoHardmode.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/FontResource.tres" type="DynamicFont" id=3]

[node name="LevelVictory" type="Node2D"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_left = 512.0
margin_top = 443.0
margin_right = 542.0
margin_bottom = 503.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
