[gd_scene load_steps=28 format=2]

[ext_resource path="res://Assets/Objects/UI/CableUI/CableUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Objects/Workstation/Workstation.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Objects/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Objects/Singletons/TimeManager/TimeLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Objects/UI/ScoreUI/ScoreUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Objects/Worker/Worker.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Objects/Tile/Tile.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Fonts/FontResource.tres" type="DynamicFont" id=8]
[ext_resource path="res://Assets/Objects/Pathfinding/PathNodes.gd" type="Script" id=9]
[ext_resource path="res://Assets/Scenes/LevelScene.gd" type="Script" id=10]
[ext_resource path="res://Assets/Objects/Singletons/TimeManager/TimeLabel.gd" type="Script" id=11]
[ext_resource path="res://Textures/level1.png" type="Texture" id=12]
[ext_resource path="res://Textures/NameplateNora.png" type="Texture" id=13]
[ext_resource path="res://Textures/NameplateJudy.png" type="Texture" id=14]
[ext_resource path="res://Textures/NameplateChad.png" type="Texture" id=15]
[ext_resource path="res://Assets/Fonts/Kenney Future Narrow.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://Assets/Objects/UI/FullscreenLabel/FullscreenLabel.gd" type="Script" id=17]
[ext_resource path="res://Assets/Objects/UI/FullscreenLabel/EndOverlay.gd" type="Script" id=18]
[ext_resource path="res://Assets/Objects/UI/GameOverUI/GameOverUI.tscn" type="PackedScene" id=19]
[ext_resource path="res://Assets/Objects/Singletons/BubbleManager/BubbleRegisterer.gd" type="Script" id=20]
[ext_resource path="res://Textures/DecorationBook.png" type="Texture" id=21]
[ext_resource path="res://Textures/DecorationPostit.png" type="Texture" id=22]
[ext_resource path="res://Textures/DecorationMug.png" type="Texture" id=23]
[ext_resource path="res://Textures/DecorationGlobe.png" type="Texture" id=24]
[ext_resource path="res://Textures/DecorationMelon.png" type="Texture" id=25]
[ext_resource path="res://Assets/Scenes/FlavorPostits.gd" type="Script" id=26]

[sub_resource type="DynamicFont" id=1]
size = 49
font_data = ExtResource( 16 )

[node name="LevelScene" type="Node"]
script = ExtResource( 10 )
timeline = "time;from;to;override_message1
8:00;Nora;Judy;
8:30;Otto;Chad;
9:00;Chad;Judy;
9:29;Nora;Chad;
9:55;Nora;Judy;
10:00;Otto;Judy;
10:30;Nora;Otto;
11:00;Chad;Otto;
11:00;Chad;Judy;
11:45;Otto;Nora;
13:00;Judy;Nora;
13:31;Otto;Chad;
13:59;Chad;Otto;
14:08;Judy;Otto;
14:33;Otto;Judy;
15:00;Otto;Chad;
15:07;Judy;Otto;
15:32;RANDOM;RANDOM;
15:45;RANDOM;RANDOM;
16:20;RANDOM;RANDOM;
16:39;RANDOM;RANDOM;
"
tutorial = true

[node name="Back Black" type="ColorRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LevelBackground" type="Sprite" parent="."]
texture = ExtResource( 12 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="FlavorPostits" type="Node2D" parent="."]
script = ExtResource( 26 )

[node name="DecorationPostit16" type="Sprite" parent="FlavorPostits"]
position = Vector2( 134.931, 161.299 )
texture = ExtResource( 22 )

[node name="DecorationPostit17" type="Sprite" parent="FlavorPostits"]
position = Vector2( 408.437, 225.444 )
texture = ExtResource( 22 )

[node name="DecorationPostit18" type="Sprite" parent="FlavorPostits"]
position = Vector2( 172.349, 174.662 )
texture = ExtResource( 22 )

[node name="DecorationPostit19" type="Sprite" parent="FlavorPostits"]
position = Vector2( 97.5137, 178.226 )
texture = ExtResource( 22 )

[node name="DecorationPostit20" type="Sprite" parent="FlavorPostits"]
position = Vector2( 541.181, 106.954 )
texture = ExtResource( 22 )

[node name="DecorationPostit21" type="Sprite" parent="FlavorPostits"]
position = Vector2( 170.567, 129.226 )
texture = ExtResource( 22 )

[node name="DecorationPostit22" type="Sprite" parent="FlavorPostits"]
position = Vector2( 489.509, 165.753 )
texture = ExtResource( 22 )

[node name="DecorationPostit23" type="Sprite" parent="FlavorPostits"]
position = Vector2( 128.695, 107.845 )
texture = ExtResource( 22 )

[node name="DecorationPostit24" type="Sprite" parent="FlavorPostits"]
position = Vector2( 355.874, 192.48 )
texture = ExtResource( 22 )

[node name="DecorationPostit25" type="Sprite" parent="FlavorPostits"]
position = Vector2( 519.8, 148.826 )
texture = ExtResource( 22 )

[node name="DecorationPostit26" type="Sprite" parent="FlavorPostits"]
position = Vector2( 486.164, 113.509 )
texture = ExtResource( 22 )

[node name="DecorationPostit27" type="Sprite" parent="FlavorPostits"]
position = Vector2( 560.583, 139.156 )
texture = ExtResource( 22 )

[node name="DecorationPostit28" type="Sprite" parent="FlavorPostits"]
position = Vector2( 586.651, 108.884 )
texture = ExtResource( 22 )

[node name="DecorationPostit29" type="Sprite" parent="FlavorPostits"]
position = Vector2( 531.993, 181.621 )
texture = ExtResource( 22 )

[node name="DecorationPostit30" type="Sprite" parent="FlavorPostits"]
position = Vector2( 574.458, 165.224 )
texture = ExtResource( 22 )

[node name="DecorationPostit31" type="Sprite" parent="FlavorPostits"]
position = Vector2( 490.368, 195.076 )
texture = ExtResource( 22 )

[node name="DecorationPostit" type="Sprite" parent="FlavorPostits"]
position = Vector2( 222.761, 345.556 )
rotation = -0.164999
texture = ExtResource( 22 )

[node name="DecorationPostit2" type="Sprite" parent="FlavorPostits"]
position = Vector2( 217.463, 374.161 )
rotation = 0.132968
texture = ExtResource( 22 )

[node name="DecorationPostit3" type="Sprite" parent="FlavorPostits"]
position = Vector2( 173.496, 397.469 )
rotation = 0.189065
texture = ExtResource( 22 )

[node name="DecorationPostit4" type="Sprite" parent="FlavorPostits"]
position = Vector2( 193.625, 366.215 )
rotation = -0.0793303
texture = ExtResource( 22 )

[node name="DecorationPostit5" type="Sprite" parent="FlavorPostits"]
position = Vector2( 233.355, 400.118 )
rotation = -0.143809
texture = ExtResource( 22 )

[node name="DecorationPostit6" type="Sprite" parent="FlavorPostits"]
position = Vector2( 497.647, 409.77 )
texture = ExtResource( 22 )

[node name="DecorationPostit11" type="Sprite" parent="FlavorPostits"]
position = Vector2( 497.647, 432.007 )
texture = ExtResource( 22 )

[node name="DecorationPostit7" type="Sprite" parent="FlavorPostits"]
position = Vector2( 518.706, 409.77 )
rotation = -1.57079
texture = ExtResource( 22 )

[node name="DecorationPostit8" type="Sprite" parent="FlavorPostits"]
position = Vector2( 539.449, 409.77 )
texture = ExtResource( 22 )

[node name="DecorationPostit9" type="Sprite" parent="FlavorPostits"]
position = Vector2( 539.449, 432.007 )
texture = ExtResource( 22 )

[node name="DecorationPostit10" type="Sprite" parent="FlavorPostits"]
position = Vector2( 517.916, 432.007 )
texture = ExtResource( 22 )

[node name="DecorationPostit12" type="Sprite" parent="FlavorPostits"]
position = Vector2( 165.02, 344.496 )
rotation = -0.164999
texture = ExtResource( 22 )

[node name="DecorationPostit13" type="Sprite" parent="FlavorPostits"]
position = Vector2( 200.512, 419.718 )
texture = ExtResource( 22 )

[node name="DecorationPostit14" type="Sprite" parent="FlavorPostits"]
position = Vector2( 251.366, 355.091 )
texture = ExtResource( 22 )

[node name="DecorationPostit15" type="Sprite" parent="FlavorPostits"]
position = Vector2( 157.604, 370.983 )
texture = ExtResource( 22 )

[node name="Label" parent="." instance=ExtResource( 4 )]
margin_left = 821.351
margin_top = 81.7401
margin_right = 921.351
margin_bottom = 141.74
custom_fonts/font = ExtResource( 8 )
script = ExtResource( 11 )

[node name="Tiles" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="middle_floor" parent="Tiles" instance=ExtResource( 7 )]
position = Vector2( 398.835, 299.812 )
scale = Vector2( 1.7241, -0.060287 )

[node name="bottom_floor" parent="Tiles" instance=ExtResource( 7 )]
position = Vector2( 512.998, 576.637 )
scale = Vector2( 3.14989, 0.144885 )

[node name="stairs_middle" parent="Tiles" instance=ExtResource( 7 )]
position = Vector2( 924.507, 433.26 )
scale = Vector2( 0.307478, -0.0726378 )

[node name="wall_right" parent="Tiles" instance=ExtResource( 7 )]
position = Vector2( 995.982, 231.391 )
scale = Vector2( 0.10988, 1.48679 )

[node name="wall_left" parent="Tiles" instance=ExtResource( 7 )]
position = Vector2( 41.1335, 331.348 )
scale = Vector2( 0.0575134, 0.459099 )

[node name="wall_left_outer" parent="Tiles" instance=ExtResource( 7 )]
position = Vector2( -149.714, 254.554 )
scale = Vector2( 0.10988, 1.48679 )

[node name="wall_left2_up" parent="Tiles" instance=ExtResource( 7 )]
position = Vector2( 39.2458, 23.4732 )
scale = Vector2( 0.0575134, 0.299099 )

[node name="wall_left3_up" parent="Tiles" instance=ExtResource( 7 )]
position = Vector2( 751.965, 55.5456 )
scale = Vector2( 0.0575134, 0.299099 )

[node name="ceiling" parent="Tiles" instance=ExtResource( 7 )]
position = Vector2( 507.334, 38.629 )
scale = Vector2( 2.26989, 0.0753481 )

[node name="Workers" type="Node" parent="."]

[node name="Otto" parent="Workers" instance=ExtResource( 6 )]
position = Vector2( -513.959, 481.357 )

[node name="Judy" parent="Workers" instance=ExtResource( 6 )]
position = Vector2( -64.1179, 482.692 )

[node name="Nora" parent="Workers" instance=ExtResource( 6 )]
position = Vector2( -85.4753, 482.692 )

[node name="Chad" parent="Workers" instance=ExtResource( 6 )]
position = Vector2( -118.846, 484.027 )

[node name="Workstations" type="Node" parent="."]

[node name="Otto" parent="Workstations" instance=ExtResource( 2 )]
position = Vector2( 216.013, 221.265 )

[node name="Nora" parent="Workstations" instance=ExtResource( 2 )]
position = Vector2( 216.013, 483.69 )
nameplate = ExtResource( 13 )

[node name="Chad" parent="Workstations" instance=ExtResource( 2 )]
position = Vector2( 540.526, 221.027 )
nameplate = ExtResource( 15 )

[node name="Judy" parent="Workstations" instance=ExtResource( 2 )]
position = Vector2( 540.526, 482.591 )
nameplate = ExtResource( 14 )

[node name="Flavor" type="Node2D" parent="."]

[node name="DecorationBook" type="Sprite" parent="Flavor"]
position = Vector2( 257.752, 428.7 )
texture = ExtResource( 21 )

[node name="DecorationGlobe" type="Sprite" parent="Flavor"]
position = Vector2( 609.231, 261.848 )
texture = ExtResource( 24 )

[node name="DecorationMug" type="Sprite" parent="Flavor"]
position = Vector2( 43.5494, 216.586 )
texture = ExtResource( 23 )

[node name="DecorationMelon" type="Sprite" parent="Flavor"]
position = Vector2( 945.283, 392.793 )
rotation = -1.29916
texture = ExtResource( 25 )

[node name="DecorationBook2" type="Sprite" parent="Flavor"]
position = Vector2( 884.669, 462.903 )
texture = ExtResource( 21 )

[node name="DecorationBook3" type="Sprite" parent="Flavor"]
position = Vector2( 891.694, 475.143 )
texture = ExtResource( 21 )

[node name="DecorationBook4" type="Sprite" parent="Flavor"]
position = Vector2( 884.194, 487.643 )
texture = ExtResource( 21 )

[node name="DecorationBook5" type="Sprite" parent="Flavor"]
position = Vector2( 883.944, 499.893 )
texture = ExtResource( 21 )

[node name="DecorationBook6" type="Sprite" parent="Flavor"]
position = Vector2( 878.245, 513.718 )
rotation = -0.058909
texture = ExtResource( 21 )

[node name="DecorationBook7" type="Sprite" parent="Flavor"]
position = Vector2( 882.654, 527.892 )
rotation = -0.17708
texture = ExtResource( 21 )

[node name="DecorationBook8" type="Sprite" parent="Flavor"]
position = Vector2( 934.626, 488.204 )
rotation = 1.30091
texture = ExtResource( 21 )

[node name="DecorationBook9" type="Sprite" parent="Flavor"]
position = Vector2( 956.675, 480.015 )
rotation = 1.88913
texture = ExtResource( 21 )

[node name="DecorationBook10" type="Sprite" parent="Flavor"]
position = Vector2( 968.329, 492.299 )
rotation = 1.76191
texture = ExtResource( 21 )

[node name="DecorationBook11" type="Sprite" parent="Flavor"]
position = Vector2( 945.965, 532.617 )
rotation = 2.98537
texture = ExtResource( 21 )

[node name="DecorationBook12" type="Sprite" parent="Flavor"]
position = Vector2( 932.421, 529.467 )
texture = ExtResource( 21 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 396.66, 434.016 )
cables_count = 1

[node name="Bubbles" type="Node2D" parent="."]
script = ExtResource( 20 )

[node name="PathNodes" type="Node" parent="."]
script = ExtResource( 9 )

[node name="Node_0" type="Node2D" parent="PathNodes"]
position = Vector2( 723.438, 484.027 )

[node name="Node_1" type="Node2D" parent="PathNodes"]
position = Vector2( 870.27, 355.882 )

[node name="Node_2" type="Node2D" parent="PathNodes"]
position = Vector2( 934.342, 355.882 )

[node name="Node_3" type="Node2D" parent="PathNodes"]
position = Vector2( 838.234, 223.733 )

[node name="Overlays" type="Node2D" parent="."]
z_index = 1
__meta__ = {
"_edit_lock_": true
}

[node name="EndOverlay" type="ColorRect" parent="Overlays"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 18 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Overlays/EndOverlay"]

[node name="ScreenLabel" type="ColorRect" parent="Overlays"]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Overlays/ScreenLabel"]
margin_right = 1024.0
margin_bottom = 600.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Level 1 : Start-Up"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "s"
}

[node name="Tween" type="Tween" parent="Overlays/ScreenLabel"]

[node name="Timer" type="Timer" parent="Overlays/ScreenLabel"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="CableUI" parent="." instance=ExtResource( 1 )]
player_path = NodePath("../Player")

[node name="ScoreUI" parent="." instance=ExtResource( 5 )]

[node name="GameOverUI" parent="." instance=ExtResource( 19 )]

[connection signal="timeout" from="Overlays/ScreenLabel/Timer" to="Overlays/ScreenLabel" method="_on_Timer_timeout"]
