[gd_scene load_steps=24 format=2]

[ext_resource path="res://Assets/Objects/UI/CableUI/CableUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Objects/Workstation/Workstation.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Objects/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Objects/Singletons/TimeManager/TimeLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Objects/UI/ScoreUI/ScoreUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Objects/Worker/Worker.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Objects/Tile/Tile.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Fonts/FontResource.tres" type="DynamicFont" id=8]
[ext_resource path="res://Assets/Objects/Pathfinding/PathNodes.gd" type="Script" id=9]
[ext_resource path="res://Assets/Scenes/LevelScene.gd" type="Script" id=10]
[ext_resource path="res://Assets/Objects/Singletons/TimeManager/TimeLabel.gd" type="Script" id=11]
[ext_resource path="res://Textures/level1.png" type="Texture" id=12]
[ext_resource path="res://Textures/NameplateAndy.png" type="Texture" id=13]
[ext_resource path="res://Textures/NameplateXena.png" type="Texture" id=14]
[ext_resource path="res://Textures/NameplateCEO.png" type="Texture" id=15]
[ext_resource path="res://Assets/Fonts/Kenney Future Narrow.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://Assets/Objects/UI/FullscreenLabel/FullscreenLabel.gd" type="Script" id=17]
[ext_resource path="res://Textures/NameplateNora.png" type="Texture" id=18]
[ext_resource path="res://Textures/NameplateFred.png" type="Texture" id=20]
[ext_resource path="res://Assets/Objects/UI/FullscreenLabel/EndOverlay.gd" type="Script" id=21]
[ext_resource path="res://Assets/Objects/UI/GameOverUI/GameOverUI.tscn" type="PackedScene" id=22]
[ext_resource path="res://Assets/Objects/Singletons/BubbleManager/BubbleRegisterer.gd" type="Script" id=23]

[sub_resource type="DynamicFont" id=1]
size = 49
font_data = ExtResource( 16 )

[node name="LevelScene" type="Node"]
script = ExtResource( 10 )
level_name = "level2"
timeline = "time;from;to;override_message1
8:00;RANDOM;RANDOM;
8:30;RANDOM;RANDOM;
9:00;RANDOM;RANDOM;
9:22;RANDOM;RANDOM;
9:27;RANDOM;RANDOM;
10:00;RANDOM;RANDOM;
10:30;RANDOM;RANDOM;
11:00;RANDOM;RANDOM;
11:00;RANDOM;RANDOM;
11:00;RANDOM;RANDOM;
11:45;RANDOM;RANDOM;
13:00;RANDOM;RANDOM;
13:30;RANDOM;RANDOM;
13:33;RANDOM;RANDOM;
13:59;RANDOM;RANDOM;
14:03;RANDOM;RANDOM;
14:33;RANDOM;RANDOM;
14:43;RANDOM;RANDOM;
15:00;RANDOM;RANDOM;
15:07;Xena;RANDOM;
15:17;RANDOM;Xena;
15:31;RANDOM;RANDOM;
15:32;RANDOM;RANDOM;
15:45;Xena;RANDOM;
16:00;RANDOM;RANDOM;
16:21;RANDOM;RANDOM;
16:33;RANDOM;Xena;"

[node name="Back Black" type="ColorRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelBackground" type="Sprite" parent="."]
texture = ExtResource( 12 )
centered = false

[node name="Label" parent="." instance=ExtResource( 4 )]
margin_left = 821.351
margin_top = 81.7401
margin_right = 921.351
margin_bottom = 141.74
custom_fonts/font = ExtResource( 8 )
script = ExtResource( 11 )

[node name="CableUI" parent="." instance=ExtResource( 1 )]
player_path = NodePath("../Player")

[node name="ScoreUI" parent="." instance=ExtResource( 5 )]

[node name="Tiles" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="middle_floor" parent="Tiles" instance=ExtResource( 7 )]
position = Vector2( 398.835, 299.812 )
scale = Vector2( 1.7241, -0.060287 )

[node name="bottom_floor" parent="Tiles" instance=ExtResource( 7 )]
position = Vector2( 512.998, 576.637 )
scale = Vector2( 3.14989, 0.144885 )

[node name="stairs_middle" parent="Tiles" instance=ExtResource( 7 )]
position = Vector2( 924.507, 433.26 )
scale = Vector2( 0.307478, -0.0726378 )

[node name="wall_right" parent="Tiles" instance=ExtResource( 7 )]
position = Vector2( 995.982, 231.391 )
scale = Vector2( 0.10988, 1.48679 )

[node name="wall_left" parent="Tiles" instance=ExtResource( 7 )]
position = Vector2( 41.1335, 331.348 )
scale = Vector2( 0.0575134, 0.459099 )

[node name="wall_left_outer" parent="Tiles" instance=ExtResource( 7 )]
position = Vector2( -149.714, 254.554 )
scale = Vector2( 0.10988, 1.48679 )

[node name="wall_left2_up" parent="Tiles" instance=ExtResource( 7 )]
position = Vector2( 39.2458, 23.4732 )
scale = Vector2( 0.0575134, 0.299099 )

[node name="wall_left3_up" parent="Tiles" instance=ExtResource( 7 )]
position = Vector2( 751.965, 55.5456 )
scale = Vector2( 0.0575134, 0.299099 )

[node name="ceiling" parent="Tiles" instance=ExtResource( 7 )]
position = Vector2( 507.334, 38.629 )
scale = Vector2( 2.26989, 0.0753481 )

[node name="Workers" type="Node" parent="."]

[node name="CEO" parent="Workers" instance=ExtResource( 6 )]
position = Vector2( -513.959, 481.357 )

[node name="Otto" parent="Workers" instance=ExtResource( 6 )]
position = Vector2( -64.1179, 482.692 )

[node name="Xena" parent="Workers" instance=ExtResource( 6 )]
position = Vector2( -85.4753, 482.692 )

[node name="Andy" parent="Workers" instance=ExtResource( 6 )]
position = Vector2( -118.846, 484.027 )

[node name="Nora" parent="Workers" instance=ExtResource( 6 )]
position = Vector2( -118.846, 484.027 )

[node name="Fred" parent="Workers" instance=ExtResource( 6 )]
position = Vector2( -118.846, 484.027 )

[node name="Workstations" type="Node" parent="."]

[node name="CEO" parent="Workstations" instance=ExtResource( 2 )]
position = Vector2( 147.755, 221.265 )
nameplate = ExtResource( 15 )

[node name="Otto" parent="Workstations" instance=ExtResource( 2 )]
position = Vector2( 388.136, 221.027 )

[node name="Xena" parent="Workstations" instance=ExtResource( 2 )]
position = Vector2( 568.416, 221.265 )
nameplate = ExtResource( 14 )

[node name="Andy" parent="Workstations" instance=ExtResource( 2 )]
position = Vector2( 195.377, 482.103 )
nameplate = ExtResource( 13 )

[node name="Nora" parent="Workstations" instance=ExtResource( 2 )]
position = Vector2( 442.107, 481.004 )
nameplate = ExtResource( 18 )

[node name="Fred" parent="Workstations" instance=ExtResource( 2 )]
position = Vector2( 583.386, 481.004 )
nameplate = ExtResource( 20 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 69.6557, 484.813 )

[node name="Bubbles" type="Node2D" parent="."]
script = ExtResource( 23 )

[node name="PathNodes" type="Node" parent="."]
script = ExtResource( 9 )

[node name="Node_0" type="Node2D" parent="PathNodes"]
position = Vector2( 723.438, 484.027 )

[node name="Node_1" type="Node2D" parent="PathNodes"]
position = Vector2( 870.27, 355.882 )

[node name="Node_2" type="Node2D" parent="PathNodes"]
position = Vector2( 934.342, 355.882 )

[node name="Node_3" type="Node2D" parent="PathNodes"]
position = Vector2( 838.234, 223.733 )

[node name="Overlays" type="Node2D" parent="."]
z_index = 1

[node name="EndOverlay" type="ColorRect" parent="Overlays"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Overlays/EndOverlay"]

[node name="ScreenLabel" type="ColorRect" parent="Overlays"]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Overlays/ScreenLabel"]
margin_right = 1024.0
margin_bottom = 600.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Level 2 : new hires"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "s"
}

[node name="Tween" type="Tween" parent="Overlays/ScreenLabel"]

[node name="Timer" type="Timer" parent="Overlays/ScreenLabel"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="GameOverUI" parent="." instance=ExtResource( 22 )]

[connection signal="timeout" from="Overlays/ScreenLabel/Timer" to="Overlays/ScreenLabel" method="_on_Timer_timeout"]
