[gd_scene load_steps=27 format=2]

[ext_resource path="res://Assets/Objects/UI/GameOverUI/GameOverUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Objects/UI/ScoreUI/ScoreUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Objects/Singletons/TimeManager/TimeLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Objects/Worker/Worker.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Objects/Tile/Tile.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Objects/Workstation/Workstation.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Objects/Player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Objects/UI/CableUI/CableUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Fonts/FontResource.tres" type="DynamicFont" id=9]
[ext_resource path="res://Assets/Fonts/Kenney Future Narrow.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Assets/Objects/Pathfinding/PathNodes.gd" type="Script" id=11]
[ext_resource path="res://Assets/Objects/UI/FullscreenLabel/FullscreenLabel.gd" type="Script" id=12]
[ext_resource path="res://Assets/Objects/Singletons/TimeManager/TimeLabel.gd" type="Script" id=13]
[ext_resource path="res://Assets/Objects/UI/FullscreenLabel/EndOverlay.gd" type="Script" id=14]
[ext_resource path="res://Assets/Objects/Singletons/BubbleManager/BubbleRegisterer.gd" type="Script" id=15]
[ext_resource path="res://Assets/Scenes/LevelScene.gd" type="Script" id=16]
[ext_resource path="res://Textures/NameplateAndy.png" type="Texture" id=17]
[ext_resource path="res://Textures/NameplateNora.png" type="Texture" id=18]
[ext_resource path="res://Textures/NameplateXena.png" type="Texture" id=19]
[ext_resource path="res://Textures/NameplateFred.png" type="Texture" id=20]
[ext_resource path="res://Assets/Objects/Camera/GameCamera.gd" type="Script" id=21]
[ext_resource path="res://Textures/level3.png" type="Texture" id=22]
[ext_resource path="res://Textures/NameplateJosh.png" type="Texture" id=23]
[ext_resource path="res://Textures/NameplateBob.png" type="Texture" id=24]
[ext_resource path="res://Textures/NameplateCEO.png" type="Texture" id=25]

[sub_resource type="DynamicFont" id=1]
size = 49
font_data = ExtResource( 10 )

[node name="LevelScene" type="Node"]
script = ExtResource( 16 )
level_name = "level3"
timeline = "time;from;to;override_message1
8:00;Nora;Bob;Hey, {name}, can you hear me from the tower?
8:30;Andy;CEO;I can see you, {name}, do you read me?
9:00;RANDOM;RANDOM;
9:22;RANDOM;RANDOM;
10:00;Fred;Andy;I got no more work, {name}, let's play a game!
10:30;RANDOM;RANDOM;
11:00;RANDOM;RANDOM;
11:00;RANDOM;RANDOM;
11:00;RANDOM;RANDOM;
11:45;RANDOM;RANDOM;
13:00;RANDOM;RANDOM;
13:30;RANDOM;RANDOM;
13:33;RANDOM;RANDOM;
13:59;RANDOM;RANDOM;
14:03;RANDOM;RANDOM;
14:33;RANDOM;RANDOM;
14:43;RANDOM;RANDOM;
15:00;RANDOM;RANDOM;
15:07;Xena;RANDOM;
15:17;RANDOM;Xena;
15:31;RANDOM;RANDOM;
15:32;RANDOM;RANDOM;
15:45;Xena;RANDOM;
16:00;RANDOM;RANDOM;
16:21;RANDOM;RANDOM;
16:33;RANDOM;Xena;"

[node name="Back Black" type="ColorRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelBackground" type="Sprite" parent="."]
position = Vector2( 1.97312, -600.689 )
scale = Vector2( 1.00147, 1 )
texture = ExtResource( 22 )
centered = false

[node name="Label" parent="." instance=ExtResource( 3 )]
margin_left = 822.56
margin_top = 81.7401
margin_right = 922.56
margin_bottom = 141.74
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 9 )
script = ExtResource( 13 )

[node name="Tiles" type="Node2D" parent="."]
scale = Vector2( 1.00147, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="original_house" type="Node2D" parent="Tiles"]

[node name="middle_floor" parent="Tiles/original_house" instance=ExtResource( 5 )]
position = Vector2( 398.835, 299.812 )
scale = Vector2( 1.7241, -0.060287 )

[node name="bottom_floor" parent="Tiles/original_house" instance=ExtResource( 5 )]
position = Vector2( 748.715, 576.637 )
scale = Vector2( 4.58989, 0.144885 )

[node name="stairs_middle" parent="Tiles/original_house" instance=ExtResource( 5 )]
position = Vector2( 941.434, 399.851 )
scale = Vector2( 0.227488, -0.0726378 )

[node name="wall_right" parent="Tiles/original_house" instance=ExtResource( 5 )]
position = Vector2( 990.198, 69.0935 )
rotation = 3.14159
scale = Vector2( 0.05012, -0.206789 )

[node name="wall_left" parent="Tiles/original_house" instance=ExtResource( 5 )]
position = Vector2( 41.1335, 331.348 )
scale = Vector2( 0.0575134, 0.459099 )

[node name="wall_right2" parent="Tiles/original_house" instance=ExtResource( 5 )]
position = Vector2( 986.822, 348.275 )
scale = Vector2( 0.0575134, 0.299099 )

[node name="wall_left_outer" parent="Tiles/original_house" instance=ExtResource( 5 )]
position = Vector2( -149.714, 254.554 )
scale = Vector2( 0.10988, 4.04679 )

[node name="wall_left2_up" parent="Tiles/original_house" instance=ExtResource( 5 )]
position = Vector2( 40.5806, 56.1768 )
scale = Vector2( 0.0575134, 0.139099 )

[node name="wall_left3_up" parent="Tiles/original_house" instance=ExtResource( 5 )]
position = Vector2( 751.668, 72.3215 )
scale = Vector2( 0.0575134, 0.219099 )

[node name="ceiling" parent="Tiles/original_house" instance=ExtResource( 5 )]
position = Vector2( 874.332, 38.987 )
scale = Vector2( 0.59, 0.06 )

[node name="stepping_stone1" parent="Tiles/original_house" instance=ExtResource( 5 )]
position = Vector2( 995.285, 403.104 )
scale = Vector2( 0.15, 0.06 )

[node name="stepping_stone2" parent="Tiles/original_house" instance=ExtResource( 5 )]
position = Vector2( 1002.37, 102.376 )
scale = Vector2( 0.11, 0.06 )

[node name="ceiling_left" parent="Tiles/original_house" instance=ExtResource( 5 )]
position = Vector2( 295.248, 38.987 )
scale = Vector2( 1.23, 0.06 )

[node name="tower" type="Node2D" parent="Tiles"]

[node name="middle_floor" parent="Tiles/tower" instance=ExtResource( 5 )]
position = Vector2( 1348.15, 345.947 )
scale = Vector2( 0.714, 0.3 )

[node name="stepping_stone1" parent="Tiles/tower" instance=ExtResource( 5 )]
position = Vector2( 1490.82, 398.385 )
scale = Vector2( 0.15, 0.06 )

[node name="ceiling" parent="Tiles/tower" instance=ExtResource( 5 )]
position = Vector2( 1350.58, 35.2073 )
scale = Vector2( 0.710005, 0.06 )

[node name="wall_right" parent="Tiles/tower" instance=ExtResource( 5 )]
position = Vector2( 1484.34, 69.0935 )
rotation = 3.14159
scale = Vector2( 0.07, -0.207 )

[node name="wall_right2" parent="Tiles/tower" instance=ExtResource( 5 )]
position = Vector2( 1213.45, 70.0373 )
rotation = 3.14159
scale = Vector2( 0.07, -0.207 )

[node name="ceiling2" parent="Tiles/tower" instance=ExtResource( 5 )]
position = Vector2( 1350.58, -225.302 )
scale = Vector2( 0.710005, 0.06 )

[node name="wall_right3" parent="Tiles/tower" instance=ExtResource( 5 )]
position = Vector2( 1484.34, -191.416 )
rotation = 3.14159
scale = Vector2( 0.07, -0.207 )

[node name="wall_right4" parent="Tiles/tower" instance=ExtResource( 5 )]
position = Vector2( 1213.45, -190.472 )
rotation = 3.14159
scale = Vector2( 0.07, -0.207 )

[node name="ceiling3" parent="Tiles/tower" instance=ExtResource( 5 )]
position = Vector2( 1350.58, -484.549 )
scale = Vector2( 0.710005, 0.06 )

[node name="wall_right5" parent="Tiles/tower" instance=ExtResource( 5 )]
position = Vector2( 1484.34, -450.663 )
rotation = 3.14159
scale = Vector2( 0.07, -0.207 )

[node name="wall_right6" parent="Tiles/tower" instance=ExtResource( 5 )]
position = Vector2( 1213.45, -449.719 )
rotation = 3.14159
scale = Vector2( 0.07, -0.207 )

[node name="skyscraper" type="Node2D" parent="Tiles"]

[node name="wall_right_outer" parent="Tiles/skyscraper" instance=ExtResource( 5 )]
position = Vector2( 1770.03, -186.183 )
scale = Vector2( 0.10988, 4.04679 )

[node name="wall_right" parent="Tiles/skyscraper" instance=ExtResource( 5 )]
position = Vector2( 1734.36, 258.581 )
scale = Vector2( 0.10988, 1.56679 )

[node name="stepping_stone1" parent="Tiles/skyscraper" instance=ExtResource( 5 )]
position = Vector2( 1716.23, 192.023 )
scale = Vector2( 0.15, 0.06 )

[node name="Workers" type="Node" parent="."]

[node name="CEO" parent="Workers" instance=ExtResource( 4 )]
position = Vector2( 1298.93, -301.994 )

[node name="Bob" parent="Workers" instance=ExtResource( 4 )]
position = Vector2( 1392.35, -41.9002 )

[node name="Josh" parent="Workers" instance=ExtResource( 4 )]
position = Vector2( 1357.29, 218.36 )

[node name="Otto" parent="Workers" instance=ExtResource( 4 )]
position = Vector2( -64.1179, 482.692 )

[node name="Xena" parent="Workers" instance=ExtResource( 4 )]
position = Vector2( -85.4753, 482.692 )

[node name="Andy" parent="Workers" instance=ExtResource( 4 )]
position = Vector2( -118.846, 484.027 )

[node name="Nora" parent="Workers" instance=ExtResource( 4 )]
position = Vector2( -118.846, 484.027 )

[node name="Fred" parent="Workers" instance=ExtResource( 4 )]
position = Vector2( -118.846, 484.027 )

[node name="Workstations" type="Node" parent="."]

[node name="CEO" parent="Workstations" instance=ExtResource( 6 )]
position = Vector2( 1298.92, -301.994 )
nameplate = ExtResource( 25 )

[node name="Bob" parent="Workstations" instance=ExtResource( 6 )]
position = Vector2( 1391.78, -42.6072 )
nameplate = ExtResource( 24 )

[node name="Josh" parent="Workstations" instance=ExtResource( 6 )]
position = Vector2( 1357.29, 218.36 )
nameplate = ExtResource( 23 )

[node name="Otto" parent="Workstations" instance=ExtResource( 6 )]
position = Vector2( 388.136, 221.027 )

[node name="Xena" parent="Workstations" instance=ExtResource( 6 )]
position = Vector2( 568.416, 221.265 )
nameplate = ExtResource( 19 )

[node name="Andy" parent="Workstations" instance=ExtResource( 6 )]
position = Vector2( 195.377, 482.103 )
nameplate = ExtResource( 17 )

[node name="Nora" parent="Workstations" instance=ExtResource( 6 )]
position = Vector2( 442.107, 481.004 )
nameplate = ExtResource( 18 )

[node name="Fred" parent="Workstations" instance=ExtResource( 6 )]
position = Vector2( 583.386, 481.004 )
nameplate = ExtResource( 20 )

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( 66.836, 481.734 )
scale = Vector2( 1.00147, 1 )
cables_count = 4

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 0, 200 )
scale = Vector2( 0.997566, 1 )
current = true
zoom = Vector2( 1.5, 1.5 )
limit_left = 0
limit_top = -600
limit_right = 1850
limit_bottom = 600
smoothing_enabled = true
script = ExtResource( 21 )
camera_relative = NodePath("../../CameraRelative")

[node name="Bubbles" type="Node2D" parent="."]
scale = Vector2( 1.00147, 1 )
script = ExtResource( 15 )

[node name="PathNodes" type="Node" parent="."]
script = ExtResource( 11 )

[node name="Node_0" type="Node2D" parent="PathNodes"]
position = Vector2( 723.438, 484.027 )

[node name="Node_1" type="Node2D" parent="PathNodes"]
position = Vector2( 873.445, 320.165 )

[node name="Node_2" type="Node2D" parent="PathNodes"]
position = Vector2( 934.342, 320.165 )

[node name="Node_3" type="Node2D" parent="PathNodes"]
position = Vector2( 838.234, 223.733 )

[node name="CameraRelative" type="Node2D" parent="."]
position = Vector2( 662.829, 138.98 )

[node name="CableUI" parent="CameraRelative" instance=ExtResource( 8 )]
margin_left = -760.828
margin_top = -434.759
margin_right = -760.828
margin_bottom = -434.759
player_path = NodePath("../../Player")

[node name="ScoreUI" parent="CameraRelative" instance=ExtResource( 2 )]
margin_left = -610.452
margin_top = -216.24
margin_right = -610.452
margin_bottom = -216.24

[node name="Overlays" type="Node2D" parent="."]
position = Vector2( 0, -300 )
scale = Vector2( 1.5, 1.5 )
z_index = 1

[node name="EndOverlay" type="ColorRect" parent="Overlays"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -367.28
margin_top = -571.748
margin_right = 656.72
margin_bottom = 28.2522
rect_scale = Vector2( 2, 2 )
color = Color( 0, 0, 0, 1 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Overlays/EndOverlay"]

[node name="ScreenLabel" type="ColorRect" parent="Overlays"]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Overlays/ScreenLabel"]
margin_right = 1024.0
margin_bottom = 600.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Level 4 : Company Headquarters"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "s"
}

[node name="Tween" type="Tween" parent="Overlays/ScreenLabel"]

[node name="Timer" type="Timer" parent="Overlays/ScreenLabel"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="GameOverUI" parent="Overlays" instance=ExtResource( 1 )]
margin_top = 0.438675
margin_bottom = 0.438675

[connection signal="timeout" from="Overlays/ScreenLabel/Timer" to="Overlays/ScreenLabel" method="_on_Timer_timeout"]

[editable path="Overlays/GameOverUI"]
