[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Scripts/RootScript.gd" type="Script" id=1]
[ext_resource path="res://Assets/Objects/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Objects/Tile/Tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Objects/Worker/Worker.tscn" type="PackedScene" id=4]

[node name="LevelScene" type="Node"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 282.731, 487.129 )
scale = Vector2( 0.5, 0.5 )

[node name="Tile" parent="." instance=ExtResource( 3 )]
position = Vector2( 524.337, 580.417 )
scale = Vector2( 2.58989, 0.086794 )

[node name="Tile3" parent="." instance=ExtResource( 3 )]
position = Vector2( 387.991, 312.22 )
scale = Vector2( 1.26989, 0.086794 )

[node name="Tile2" parent="." instance=ExtResource( 3 )]
position = Vector2( 831.49, 439.576 )
scale = Vector2( 0.189883, 0.086794 )

[node name="Tile4" parent="." instance=ExtResource( 3 )]
position = Vector2( 894.419, 372.153 )
scale = Vector2( 0.10988, 0.406794 )

[node name="Worker" parent="." instance=ExtResource( 4 )]
position = Vector2( 186, 248 )
